<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d4fd3581ec34b19802fab77813808a1" Name="Diagram1">
        <EntityTypeShape EntityType="WebStationModel.Cert_Apply_Case" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStationModel.Certificates" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStationModel.Certificates_Master" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStationModel.Component_Model" Width="1.5" PointX="8.125" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="WebStationModel.FK_Certificates_Cert_Apply_Case" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebStationModel.View_ApplicationList" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="WebStationModel.View_AllDataApplicationList" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>