<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebStationModelStoreContainer" CdmEntityContainer="WebStationEntities">
    <EntitySetMapping Name="CheckFullInventory_Temp_">
      <EntityTypeMapping TypeName="WebStationModel.CheckFullInventory_Temp_">
        <MappingFragment StoreEntitySet="CheckFullInventory_Temp_">
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Invt_Time" ColumnName="Invt_Time" />
          <ScalarProperty Name="OpenPO_Qty" ColumnName="OpenPO_Qty" />
          <ScalarProperty Name="IQC_Qty" ColumnName="IQC_Qty" />
          <ScalarProperty Name="WH_Qty" ColumnName="WH_Qty" />
          <ScalarProperty Name="MRB_Qty" ColumnName="MRB_Qty" />
          <ScalarProperty Name="WIP_Qty" ColumnName="WIP_Qty" />
          <ScalarProperty Name="MeasureUnit" ColumnName="MeasureUnit" />
          <ScalarProperty Name="Fnumber" ColumnName="Fnumber" />
          <ScalarProperty Name="Ledger" ColumnName="Ledger" />
          <ScalarProperty Name="LPSerial" ColumnName="LPSerial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>