<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebStationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CheckFullInventory_Temp_">
    <Key>
      <PropertyRef Name="LPSerial" />
    </Key>
    <Property Name="LPSerial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ledger" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Fnumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Material" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="MeasureUnit" Type="nvarchar" MaxLength="8" />
    <Property Name="WIP_Qty" Type="decimal" Precision="10" Scale="2" />
    <Property Name="MRB_Qty" Type="decimal" Precision="10" Scale="2" />
    <Property Name="WH_Qty" Type="decimal" Precision="10" Scale="2" />
    <Property Name="IQC_Qty" Type="decimal" Precision="10" Scale="2" />
    <Property Name="OpenPO_Qty" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Invt_Time" Type="datetime" />
  </EntityType>
  <EntityContainer Name="WebStationModelStoreContainer">
    <EntitySet Name="CheckFullInventory_Temp_" EntityType="Self.CheckFullInventory_Temp_" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>